is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RW_ASPNET_EBANXTEST
build_property.RootNamespace = RW_ASPNET_EBANXTEST
build_property.ProjectDir = D:\Downloads\ngrok-v3-stable-windows-amd64\RodrigoWantuk-ASPNET-NGROKEP\RW-ASPNET-EBANXTEST\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Downloads\ngrok-v3-stable-windows-amd64\RodrigoWantuk-ASPNET-NGROKEP\RW-ASPNET-EBANXTEST
build_property._RazorSourceGeneratorDebug = 
